# zinterstraf

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: spring-controller.xml
WebContent/WEB-INF/views/pages/: entrypage.jsp  errorpage.jsp  login.jsp  startpage.jsp  welcome.jsp
WebContent/resources/css/entrypage/: entry.css
WebContent/resources/js/: commonJquery.js  main.js  package.json  webpack.config.js
WebContent/resources/js/dest/: entry.js
WebContent/resources/js/entrypage/: entry.js
WebContent/resources/js/src/: entry.js
db/: script.sql
src/main/frontend/: .eslintrc  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  App.test.js  AppRouter.js  index.js
src/main/frontend/src/actions/: authActions.js  matchActions.js  userActions.js
src/main/frontend/src/components/: App.js
src/main/frontend/src/components/empty/: Empty.js
src/main/frontend/src/components/fluidRow/: FluidRow.js
src/main/frontend/src/components/fluidRowTitle/: FluidRowTitle.js  fluidRowTitle.css
src/main/frontend/src/components/footer/: Footer.js  style.css
src/main/frontend/src/components/formDynamicInput/: FormDynamicInput.js
src/main/frontend/src/components/formErrorHint/: FormErrorHint.js
src/main/frontend/src/components/formRowErrorHint/: FormRowErrorHint.js
src/main/frontend/src/components/header/: Header.js  header.css
src/main/frontend/src/components/innerHtml/: InnerHtml.js
src/main/frontend/src/components/roleRoute/: RoleRoute.js
src/main/frontend/src/components/startPage/: StartPage.js  startPage.css
src/main/frontend/src/components/swagger/: Swagger.js  swagger.css
src/main/frontend/src/constants/: actionTypes.js  appGlobal.js  appGlobal.test.js  appRouterUrls.js  countryTypes.js  genderTypes.js  inputTypes.js  loginConst.js  registerConst.js  routerUrls.js  settings.js  settings.test.js  signingConst.js  userRoleTypes.js
src/main/frontend/src/containers/empty/: empty.css
src/main/frontend/src/containers/footer/: Footer.js
src/main/frontend/src/containers/header/: Header.js  header.css
src/main/frontend/src/containers/login/: Login.js  login.css
src/main/frontend/src/containers/register/: Register.js
src/main/frontend/src/containers/signing/: Login.js  SignIn.js  Signing.js  signIn.css  signing.css  singIn.css
src/main/frontend/src/containers/start/: Start.js  start.css
src/main/frontend/src/containers/swagger/: Swagger.js
src/main/frontend/src/models/: App.css  App.js
src/main/frontend/src/models/content/: StartPage.js
src/main/frontend/src/models/footer/: Footer.js
src/main/frontend/src/models/googleMaps/: googleMaps.js
src/main/frontend/src/models/header/: Header.js  header.css
src/main/frontend/src/models/startPage/: StartPage.js  startPage.css
src/main/frontend/src/reducers/: auth.js  index.js  match.js  user.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/utils/: authUtils.js
src/main/java/com/vvopaa/universalsite/controllers/: AjaxController.java  BasicController.java  ViewController.java
src/main/java/com/vvopaa/universalsite/model/: AbstractEntity.java  Client.java  ClientGrantTypes.java  ClientResourceIds.java  ClientScopes.java  PersistentLogin.java  User.java  UserEntity.java  UserProfile.java  UserRole.java  UserRoles.java
src/main/java/com/vvopaa/universalsite/repository/: ClientDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/vvopaa/universalsite/service/: RoleService.java  UserService.java
src/main/java/com/vvopaa/universalsite/spring/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vvopaa/universalsite/util/: ArrayUtil.java  HibernateUtils.java  HttpUtil.java  StringUtil.java
src/main/java/com/vvopaa/zinterstraf/: Application.java
src/main/java/com/vvopaa/zinterstraf/configuration/: AppOptions.java
src/main/java/com/vvopaa/zinterstraf/controllers/: AjaxController.java  AuthController.java  ProTeamController.java  SchedulerController.java  SecurityController.java  ToolsController.java  UserController.java  ViewController.java
src/main/java/com/vvopaa/zinterstraf/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/vvopaa/zinterstraf/model/: AbstractEntity.java  AuditEntity.java  Builder.java  Client.java  ClientGrantTypes.java  ClientResourceIds.java  ClientScopes.java  DomBuilder.java  ProPlayer.java  ProSchedule.java  ProTeam.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/vvopaa/zinterstraf/payload/: ApiResponse.java  ApisResponse.java  JwtAuthResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/vvopaa/zinterstraf/repository/: ClientDao.java  ProPlayerDao.java  ProScheduleDao.java  ProTeamDao.java  SecurityRep.java  UserDao.java  UserRep.java  UserRoleDao.java
src/main/java/com/vvopaa/zinterstraf/scheduler/: Scheduler.java
src/main/java/com/vvopaa/zinterstraf/service/: ProPlayerService.java  ProScheduleService.java  ProTeamService.java  RoleService.java  ServiceTemplate.java  (+1 more)
src/main/java/controllers/: Login.java  Test.java
src/main/npm/: package.json  webpack.config.js
src/main/npm/src/: entry.js
src/main/npm/src/react/: app.jsx
src/main/npm/template/: commonJquery.js
src/main/resources/: application.properties  custom.properties  data-mysql.sql  google-oauth2-cred.properties  hibernate.cfg.xml  log4j.properties  messages.properties  script.sql  tmp.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: spring-controller.xml
src/main/webapp/WEB-INF/views/pages/: entrypage.html  entrypage.jsp  errorpage.jsp  index.html  index.jsp  welcome.jsp
src/main/webapp/resources/: manifest.json
src/main/webapp/resources/css/entrypage/: entry.css
(+76 files in other folders)
