server.port=8080

spring.mvc.favicon.enabled = false

spring.data.mongodb.database=egaDb
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017