server.port=8080

spring.mvc.favicon.enabled = false
spring.data.mongodb.uri=mongodb://localhost:27017/mongoega
#spring.data.mongodb.database=mongoega
#spring.data.mongodb.username=root
#spring.data.mongodb.password=d4i6m8a7
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
